# MARVEL-APP

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.aleson.marvel.marvelcharacters.core.dao.AppDatabase/: 1.json
app/schemas/com.aleson.marvel.marvelcharacters.core.room.dao.RoomLocalDataBase/: 1.json
app/schemas/com.aleson.marvel.marvelcharacters.feature.favorite.dao.AppDatabase/: 1.json
app/schemas/com.aleson.marvel.marvelcharacters.feature.favorite.dto.AppDatabase/: 1.json
app/src/androidTest/java/com/aleson/marvel/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleson/marvel/marvelcharacters/: MainActivity.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/: ApplicationSetup.kt  ErrorModel.kt  Exceptions.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/base/: BaseActivity.kt  BaseAdapterItem.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInjector.kt  BaseUseCase.kt  BaseViewModel.kt  Repository.kt  ViewItem.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/dao/: AppDataBase.kt  CharacterDao.kt  ComicsTypeConverter.kt  ImageTypeConverter.kt  SeriesTypeConverter.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/di/: BaseInjector.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/extension/: HashExt.kt  ImageExt.kt  NumberExt.kt  StringExt.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/helper/: ConnectorHelper.kt  InternetHelper.kt  RoomHelper.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/model/: ApiSecurityData.kt  Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Image.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/model/character/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Comics.kt  ComicsItem.kt  Image.kt  Resource.kt  Series.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/model/comics/: ComicsDataContainer.kt  ComicsDataWrapper.kt  ComicsMedia.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/model/error/: ErrorModel.kt  Exceptions.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/model/series/: SeriesDataContainer.kt  SeriesDataWrapper.kt  SeriesMedia.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/room/: RoomHelper.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/room/dao/: CharacterDao.kt  ComicsTypeConverter.kt  ImageTypeConverter.kt  RoomLocalDataBase.kt  SeriesTypeConverter.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/ui/: BaseBottomSheetDialog.kt  BaseRecyclerViewAdapter.kt  GeneralSetup.kt  ItemViewLayout.kt  OverLapDecoration.kt  ViewPagerFragmentAdapter.kt  ViewPagerStack.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/core/util/: HashExt.kt  ImageExt.kt  StringExt.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/feature/character/: CharactersDetailFragment.kt  CharactersFragment.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/feature/character/di/: CharactersInjector.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/feature/character/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Image.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/feature/character/repository/: CharactersRepository.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/feature/character/usecase/: GetCharactersUseCase.kt  GetFavoriteUseCase.kt  GetFavoritesUseCase.kt  SaveFavoriteUseCase.kt  (+1 more)
app/src/main/java/com/aleson/marvel/marvelcharacters/feature/detail/: DetailFragment.kt  DetailsViewHolder.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/feature/favorite/: FavoritesFragment.kt
app/src/main/java/com/aleson/marvel/marvelcharacters/feature/home/: HomeFragment.kt
app/src/main/res/drawable/: card_itemview_background.xml  editext_itemview_background.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24_black.xml  ic_box.xml  ic_heart_rounded.xml  ic_iron_man.xml  ic_iron_man_rounded.xml  ic_not_found.xml  tablayout_background.xml  tablayout_background_selected.xml  tablayout_background_unselected.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  character_list_view.xml  default_loading.xml  empty_search.xml  empty_view.xml  error_view.xml  fragment_blank.xml  fragment_characters.xml  fragment_characters_detail.xml  fragment_detail.xml  fragment_details_content.xml  fragment_favorites.xml  fragment_home.xml  resource_list_view.xml  toolbar.xml  viewholder_character.xml  viewholder_comics.xml  viewholder_details.xml  viewholder_media.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: character.json  comics.json  series.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleson/marvel/marvelcharacters/: BaseArchTest.kt  ExampleUnitTest.kt
(+64 files in other folders)
