plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.aleson.marvel.marvelcharacters"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    def room_version = "2.2.5"
    def nav_version = "2.3.0"
    def androidx_core_version = "1.2.0"
    def appcompat_version = "1.1.0"
    def material_version = "1.1.0"
    def constraint_layout_version = "1.1.0"
    def coroutines_version = "1.3.7"
    def viewpager2_version = "1.0.0-alpha05"
    def legacy_version = "1.0.0"
    def navigation_fragment_version = "1.0.0-alpha05"
    def navigation_version = "1.0.0-alpha05"
    def connector_version = "3.0.1"
    def lifecycle_version = "2.0.0"
    def lifecycle_runtime_version = "2.2.0-alpha04"
    def lifecycle_viewmodel_version = "2.2.0-alpha04"
    def glide_version = "4.11.0"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_fragment_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    implementation "com.github.AleAlves:CONNECTOR:$connector_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def mockito_kotlin_version = "2.0.0-RC3"
    def junit_version = "4.12"
    def test_extensions_version = "1.1.1"
    def espresso_version = "3.2.0"
    def arch_core_testing_version = "2.1.0"
    def arch_core_version = "1.1.0"
    def test_runner_version = "1.2.0"
    def test_rules_version = "1.2.0"
    def kotlinx_corouitines_version = "1.3.0"
    def kotlinx_corouitines_test_version = "1.3.2"
    def mockit_inline_test_version = "2.13.0"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "androidx.room:room-testing:$room_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_extensions_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"
    testImplementation "android.arch.core:core-testing:$arch_core_version"

    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_corouitines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_corouitines_test_version"

    testImplementation "org.mockito:mockito-inline:$mockit_inline_test_version"
}