<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_60dp"
    app:title=""
    style="@style/toolbar"
    android:background="@drawable/toolbar_background"
    android:elevation="@dimen/size_4dp"
    android:padding="@dimen/size_8dp">

    <ImageView
        android:id="@+id/toolbar_image_button"
        android:layout_width="@dimen/size_30dp"
        android:layout_height="@dimen/size_30dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_local_movies_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.appcompat.widget.Toolbar>